# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/jiayu/s3_h560/setup-makefiles.sh

# Prebuilt libraries that are needed to build open-source libraries


PRODUCT_COPY_FILES += \
    vendor/jiayu/s3_h560/proprietary/xbin/mnld:system/xbin/mnld \
    vendor/jiayu/s3_h560/proprietary/xbin/nfcstackp:system/xbin/nfcstackp \
    vendor/jiayu/s3_h560/proprietary/bin/6620_launcher:system/bin/6620_launcher \
    vendor/jiayu/s3_h560/proprietary/bin/6620_wmt_concurrency:system/bin/6620_wmt_concurrency \
    vendor/jiayu/s3_h560/proprietary/bin/6620_wmt_lpbk:system/bin/6620_wmt_lpbk \
    vendor/jiayu/s3_h560/proprietary/bin/AcdApiDaemon:system/bin/AcdApiDaemon \
    vendor/jiayu/s3_h560/proprietary/bin/MtkCodecService:system/bin/MtkCodecService \
    vendor/jiayu/s3_h560/proprietary/bin/akmd8963:system/bin/akmd8963 \
    vendor/jiayu/s3_h560/proprietary/bin/akmd8975:system/bin/akmd8975 \
    vendor/jiayu/s3_h560/proprietary/bin/akmd09911:system/bin/akmd09911 \
    vendor/jiayu/s3_h560/proprietary/bin/ami304d:system/bin/ami304d \
    vendor/jiayu/s3_h560/proprietary/bin/atci_service:system/bin/atci_service \
    vendor/jiayu/s3_h560/proprietary/bin/atcid:system/bin/atcid \
    vendor/jiayu/s3_h560/proprietary/bin/audiocmdservice_atci:system/bin/audiocmdservice_atci \
    vendor/jiayu/s3_h560/proprietary/bin/autokd:system/bin/autokd \
    vendor/jiayu/s3_h560/proprietary/bin/badblocks:system/bin/badblocks \
    vendor/jiayu/s3_h560/proprietary/bin/batterywarning:system/bin/batterywarning \
    vendor/jiayu/s3_h560/proprietary/bin/boot_logo_updater:system/bin/boot_logo_updater \
    vendor/jiayu/s3_h560/proprietary/bin/factory:system/bin/factory \
    vendor/jiayu/s3_h560/proprietary/bin/lcdc_screen_cap:system/bin/lcdc_screen_cap \
    vendor/jiayu/s3_h560/proprietary/bin/bmm050d:system/bin/bmm050d \
    vendor/jiayu/s3_h560/proprietary/bin/btconfig:system/bin/btconfig \
    vendor/jiayu/s3_h560/proprietary/bin/btlogmask:system/bin/btlogmask \
    vendor/jiayu/s3_h560/proprietary/bin/dhcp6c:system/bin/dhcp6c \
    vendor/jiayu/s3_h560/proprietary/bin/dhcp6ctl:system/bin/dhcp6ctl \
    vendor/jiayu/s3_h560/proprietary/bin/dhcp6s:system/bin/dhcp6s \
    vendor/jiayu/s3_h560/proprietary/bin/dmlog:system/bin/dmlog \
    vendor/jiayu/s3_h560/proprietary/bin/dualmdlogger:system/bin/dualmdlogger \
    vendor/jiayu/s3_h560/proprietary/bin/em_svr:system/bin/em_svr \
    vendor/jiayu/s3_h560/proprietary/bin/emdlogger1:system/bin/emdlogger1 \
    vendor/jiayu/s3_h560/proprietary/bin/fsck_msdos_mtk:system/bin/fsck_msdos_mtk \
    vendor/jiayu/s3_h560/proprietary/bin/geomagneticd:system/bin/geomagneticd \
    vendor/jiayu/s3_h560/proprietary/bin/guiext-server:system/bin/guiext-server \
    vendor/jiayu/s3_h560/proprietary/bin/hostapd:system/bin/hostapd \
    vendor/jiayu/s3_h560/proprietary/bin/hostapd_cli:system/bin/hostapd_cli \
    vendor/jiayu/s3_h560/proprietary/bin/kpoc_charger:system/bin/kpoc_charger \
    vendor/jiayu/s3_h560/proprietary/bin/lsm303md:system/bin/lsm303md \
    vendor/jiayu/s3_h560/proprietary/bin/magd:system/bin/magd \
    vendor/jiayu/s3_h560/proprietary/bin/make_ext4fs:system/bin/make_ext4fs \
    vendor/jiayu/s3_h560/proprietary/bin/matv:system/bin/matv \
    vendor/jiayu/s3_h560/proprietary/bin/mc6420d:system/bin/mc6420d \
    vendor/jiayu/s3_h560/proprietary/bin/md_ctrl:system/bin/md_ctrl \
    vendor/jiayu/s3_h560/proprietary/bin/mdlogger:system/bin/mdlogger \
    vendor/jiayu/s3_h560/proprietary/bin/memorydumper:system/bin/memorydumper \
    vendor/jiayu/s3_h560/proprietary/bin/memsicd:system/bin/memsicd \
    vendor/jiayu/s3_h560/proprietary/bin/memsicd3416x:system/bin/memsicd3416x \
    vendor/jiayu/s3_h560/proprietary/bin/meta_tst:system/bin/meta_tst \
    vendor/jiayu/s3_h560/proprietary/bin/mfv_ut:system/bin/mfv_ut \
    vendor/jiayu/s3_h560/proprietary/bin/mobile_log_d:system/bin/mobile_log_d \
    vendor/jiayu/s3_h560/proprietary/bin/msensord:system/bin/msensord \
    vendor/jiayu/s3_h560/proprietary/bin/mtk_agpsd:system/bin/mtk_agpsd \
    vendor/jiayu/s3_h560/proprietary/bin/mtk_setprop:system/bin/mtk_setprop \
    vendor/jiayu/s3_h560/proprietary/bin/mtkbt:system/bin/mtkbt \
    vendor/jiayu/s3_h560/proprietary/bin/muxreport:system/bin/muxreport \
    vendor/jiayu/s3_h560/proprietary/bin/netcfg:system/bin/netcfg \
    vendor/jiayu/s3_h560/proprietary/bin/netd:system/bin/netd \
    vendor/jiayu/s3_h560/proprietary/bin/netdiag:system/bin/netdiag \
    vendor/jiayu/s3_h560/proprietary/bin/nvram_agent_binder:system/bin/nvram_agent_binder \
    vendor/jiayu/s3_h560/proprietary/bin/nvram_daemon:system/bin/nvram_daemon \
    vendor/jiayu/s3_h560/proprietary/bin/orientationd:system/bin/orientationd \
    vendor/jiayu/s3_h560/proprietary/bin/perf_native_test:system/bin/perf_native_test \
    vendor/jiayu/s3_h560/proprietary/bin/permission_check:system/bin/permission_check \
    vendor/jiayu/s3_h560/proprietary/bin/ppl_agent:system/bin/ppl_agent \
    vendor/jiayu/s3_h560/proprietary/bin/pppd:system/bin/pppd \
    vendor/jiayu/s3_h560/proprietary/bin/pppd_dt:system/bin/pppd_dt \
    vendor/jiayu/s3_h560/proprietary/bin/pq:system/bin/pq \
    vendor/jiayu/s3_h560/proprietary/bin/qmc6983d:system/bin/qmc6983d \
    vendor/jiayu/s3_h560/proprietary/bin/racoon:system/bin/racoon \
    vendor/jiayu/s3_h560/proprietary/bin/radvd:system/bin/radvd \
    vendor/jiayu/s3_h560/proprietary/bin/rtt:system/bin/rtt \
    vendor/jiayu/s3_h560/proprietary/bin/run-as:system/bin/run-as \
    vendor/jiayu/s3_h560/proprietary/bin/s62xd:system/bin/s62xd \
    vendor/jiayu/s3_h560/proprietary/bin/sn:system/bin/sn \
    vendor/jiayu/s3_h560/proprietary/bin/terservice:system/bin/terservice \
    vendor/jiayu/s3_h560/proprietary/bin/tertestclient:system/bin/tertestclient \
    vendor/jiayu/s3_h560/proprietary/bin/thermal:system/bin/thermal \
    vendor/jiayu/s3_h560/proprietary/bin/thermal_manager:system/bin/thermal_manager \
    vendor/jiayu/s3_h560/proprietary/bin/thermald:system/bin/thermald \
    vendor/jiayu/s3_h560/proprietary/bin/tiny_mkswap:system/bin/tiny_mkswap \
    vendor/jiayu/s3_h560/proprietary/bin/tiny_swapoff:system/bin/tiny_swapoff \
    vendor/jiayu/s3_h560/proprietary/bin/tiny_swapon:system/bin/tiny_swapon \
    vendor/jiayu/s3_h560/proprietary/bin/wifi2agps:system/bin/wifi2agps \
    vendor/jiayu/s3_h560/proprietary/bin/wmt_loader:system/bin/wmt_loader \
    vendor/jiayu/s3_h560/proprietary/bin/xlog:system/bin/xlog \
    vendor/jiayu/s3_h560/proprietary/bin/ccci_fsd:system/bin/ccci_fsd \
    vendor/jiayu/s3_h560/proprietary/bin/ccci_mdinit:system/bin/ccci_mdinit \
    vendor/jiayu/s3_h560/proprietary/bin/gsm0710muxd:system/bin/gsm0710muxd \
    vendor/jiayu/s3_h560/proprietary/bin/gsm0710muxdmd2:system/bin/gsm0710muxdmd2 \
    vendor/jiayu/s3_h560/proprietary/bin/mtkrild:system/bin/mtkrild \
    vendor/jiayu/s3_h560/proprietary/bin/mtkrildmd2:system/bin/mtkrildmd2 \
    vendor/jiayu/s3_h560/proprietary/bin/wpa_supplicant:system/bin/wpa_supplicant \
    vendor/jiayu/s3_h560/proprietary/etc/bluetooth/auto_pair_blacklist.conf:system/etc/bluetooth/auto_pair_blacklist.conf \
    vendor/jiayu/s3_h560/proprietary/etc/bluetooth/auto_pair_devlist.conf:system/etc/bluetooth/auto_pair_devlist.conf \
    vendor/jiayu/s3_h560/proprietary/etc/bluetooth/bt_did.conf:system/etc/bluetooth/bt_did.conf \
    vendor/jiayu/s3_h560/proprietary/etc/bluetooth/bt_stack.conf:system/etc/bluetooth/bt_stack.conf \
    vendor/jiayu/s3_h560/proprietary/etc/bluetooth/btconfig.xml:system/etc/bluetooth/btconfig.xml \
    vendor/jiayu/s3_h560/proprietary/etc/clatd.conf:system/etc/clatd.conf \
    vendor/jiayu/s3_h560/proprietary/etc/custom.conf:system/etc/custom.conf \
    vendor/jiayu/s3_h560/proprietary/etc/dhcpcd/dhcpcd-hooks/20-dns.conf:system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf \
    vendor/jiayu/s3_h560/proprietary/etc/dhcpcd/dhcpcd-hooks/95-configured:system/etc/dhcpcd/dhcpcd-hooks/95-configured \
    vendor/jiayu/s3_h560/proprietary/etc/dhcpcd/dhcpcd-run-hooks:system/etc/dhcpcd/dhcpcd-run-hooks \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/ANT_RAM_CODE_E1.BIN:system/etc/firmware/ANT_RAM_CODE_E1.BIN \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/ANT_RAM_CODE_E2.BIN:system/etc/firmware/ANT_RAM_CODE_E2.BIN \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/catcher_filter_1_lwg_n.bin:system/etc/firmware/catcher_filter_1_lwg_n.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/dsp_1_lwg_n.bin:system/etc/firmware/dsp_1_lwg_n.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/md32_d.bin:system/etc/firmware/md32_d.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/md32_p.bin:system/etc/firmware/md32_p.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/modem_1_lwg_n.img:system/etc/firmware/modem_1_lwg_n.img \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630_ant_m1.cfg:system/etc/firmware/mt6630_ant_m1.cfg \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630_patch_e1_hdr.bin:system/etc/firmware/mt6630_patch_e1_hdr.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630_patch_e2_hdr.bin:system/etc/firmware/mt6630_patch_e2_hdr.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630_patch_e3_0_hdr.bin:system/etc/firmware/mt6630_patch_e3_0_hdr.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630_patch_e3_1_hdr.bin:system/etc/firmware/mt6630_patch_e3_1_hdr.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/S_ANDRO_SFL.ini:system/etc/firmware/S_ANDRO_SFL.ini \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/WIFI_RAM_CODE_MT6630:system/etc/firmware/WIFI_RAM_CODE_MT6630 \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/WMT.cfg:system/etc/firmware/WMT.cfg \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/WMT_SOC.cfg:system/etc/firmware/WMT_SOC.cfg \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v1_coeff.bin:system/etc/firmware/mt6630/mt6630_fm_v1_coeff.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v1_coeff_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v1_coeff_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v1_patch.bin:system/etc/firmware/mt6630/mt6630_fm_v1_patch.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v1_patch_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v1_patch_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v2_coeff.bin:system/etc/firmware/mt6630/mt6630_fm_v2_coeff.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v2_coeff_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v2_coeff_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v2_patch.bin:system/etc/firmware/mt6630/mt6630_fm_v2_patch.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v2_patch_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v2_patch_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v3_coeff.bin:system/etc/firmware/mt6630/mt6630_fm_v3_coeff.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v3_coeff_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v3_coeff_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v3_patch.bin:system/etc/firmware/mt6630/mt6630_fm_v3_patch.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v3_patch_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v3_patch_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v4_coeff.bin:system/etc/firmware/mt6630/mt6630_fm_v4_coeff.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v4_coeff_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v4_coeff_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v4_patch.bin:system/etc/firmware/mt6630/mt6630_fm_v4_patch.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v4_patch_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v4_patch_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v5_coeff.bin:system/etc/firmware/mt6630/mt6630_fm_v5_coeff.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v5_coeff_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v5_coeff_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v5_patch.bin:system/etc/firmware/mt6630/mt6630_fm_v5_patch.bin \
    vendor/jiayu/s3_h560/proprietary/etc/firmware/mt6630/mt6630_fm_v5_patch_tx.bin:system/etc/firmware/mt6630/mt6630_fm_v5_patch_tx.bin \
    vendor/jiayu/s3_h560/proprietary/etc/mtk_omx_core.cfg:system/etc/mtk_omx_core.cfg \
    vendor/jiayu/s3_h560/proprietary/etc/mtklog-config.prop:system/etc/mtklog-config.prop \
    vendor/jiayu/s3_h560/proprietary/etc/radvd/radvd.conf:system/etc/radvd/radvd.conf \
    vendor/jiayu/s3_h560/proprietary/etc/wifi/p2p_supplicant_overlay.conf:system/etc/wifi/p2p_supplicant_overlay.conf \
    vendor/jiayu/s3_h560/proprietary/etc/wifi/wpa_supplicant.conf:system/etc/wifi/wpa_supplicant.conf \
    vendor/jiayu/s3_h560/proprietary/etc/wifi/wpa_supplicant_overlay.conf:system/etc/wifi/wpa_supplicant_overlay.conf \
    vendor/jiayu/s3_h560/proprietary/lib/egl/egl.cfg:system/lib/egl/egl.cfg \
    vendor/jiayu/s3_h560/proprietary/lib/egl/libGLES_mali.so:system/lib/egl/libGLES_mali.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/audio.primary.mt6752.so:system/lib/hw/audio.primary.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/camera.mt6752.so:system/lib/hw/camera.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/gps.default.so:system/lib/hw/gps.default.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/lights.default.so:system/lib/hw/lights.default.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/gralloc.mt6752.so:system/lib/hw/gralloc.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/hwcomposer.mt6752.so:system/lib/hw/hwcomposer.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/memtrack.mt6752.so:system/lib/hw/memtrack.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/mmsdk.default.so:system/lib/hw/mmsdk.default.so \
    vendor/jiayu/s3_h560/proprietary/lib/hw/sensors.mt6752.so:system/lib/hw/sensors.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib/lib3a.so:system/lib/lib3a.so \
    vendor/jiayu/s3_h560/proprietary/lib/lib3a_sample.so:system/lib/lib3a_sample.so \
    vendor/jiayu/s3_h560/proprietary/lib/libAGifEncoder.so:system/lib/libAGifEncoder.so \
    vendor/jiayu/s3_h560/proprietary/lib/libBnMtkCodec.so:system/lib/libBnMtkCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libGdmaScalerPipe.so:system/lib/libGdmaScalerPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib/libccci_util.so:system/lib/libccci_util.so \
    vendor/jiayu/s3_h560/proprietary/lib/librilmtk.so:system/lib/librilmtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/librilmtkmd2.so:system/lib/librilmtkmd2.so \
    vendor/jiayu/s3_h560/proprietary/lib/mtk-ril.so:system/lib/mtk-ril.so \
    vendor/jiayu/s3_h560/proprietary/lib/mtk-rilmd2.so:system/lib/mtk-rilmd2.so \
    vendor/jiayu/s3_h560/proprietary/lib/libJpgDecPipe.so:system/lib/libJpgDecPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib/libJpgEncPipe.so:system/lib/libJpgEncPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxCore.so:system/lib/libMtkOmxCore.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxAdpcmDec.so:system/lib/libMtkOmxAdpcmDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxAdpcmEnc.so:system/lib/libMtkOmxAdpcmEnc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxAlacDec.so:system/lib/libMtkOmxAlacDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxApeDec.so:system/lib/libMtkOmxApeDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxFlacDec.so:system/lib/libMtkOmxFlacDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxG711Dec.so:system/lib/libMtkOmxG711Dec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxGsmDec.so:system/lib/libMtkOmxGsmDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxMp3Dec.so:system/lib/libMtkOmxMp3Dec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxRawDec.so:system/lib/libMtkOmxRawDec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxVdec.so:system/lib/libMtkOmxVdec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxVenc.so:system/lib/libMtkOmxVenc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkOmxVorbisEnc.so:system/lib/libMtkOmxVorbisEnc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libMtkVideoTranscoder.so:system/lib/libMtkVideoTranscoder.so \
    vendor/jiayu/s3_h560/proprietary/lib/libPQDCjni.so:system/lib/libPQDCjni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libPQjni.so:system/lib/libPQjni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libSwJpgCodec.so:system/lib/libSwJpgCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib/liba3m.so:system/lib/liba3m.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaal.so:system/lib/libaal.so \
    vendor/jiayu/s3_h560/proprietary/lib/libacdk.so:system/lib/libacdk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libadpcm.so:system/lib/libadpcm.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaed.so:system/lib/libaed.so \
    vendor/jiayu/s3_h560/proprietary/lib/libatciserv_jni.so:system/lib/libatciserv_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libatvctrlservice.so:system/lib/libatvctrlservice.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiocompensationfilter.so:system/lib/libaudiocompensationfilter.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiocomponentengine.so:system/lib/libaudiocomponentengine.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiocustparam.so:system/lib/libaudiocustparam.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiodcrflt.so:system/lib/libaudiodcrflt.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiomtkdcremoval.so:system/lib/libaudiomtkdcremoval.so \
    vendor/jiayu/s3_h560/proprietary/lib/libaudiosetting.so:system/lib/libaudiosetting.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbessound_hd_mtk.so:system/lib/libbessound_hd_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbessurround_mtk.so:system/lib/libbessurround_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libblisrc.so:system/lib/libblisrc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libblisrc32.so:system/lib/libblisrc32.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbluetooth_mtk.so:system/lib/libbluetooth_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbluetooth_relayer.so:system/lib/libbluetooth_relayer.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbluetoothdrv.so:system/lib/libbluetoothdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbluetoothem_mtk.so:system/lib/libbluetoothem_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtcust.so:system/lib/libbtcust.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtcusttable.so:system/lib/libbtcusttable.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtcusttc1.so:system/lib/libbtcusttc1.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtem.so:system/lib/libbtem.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtpcm.so:system/lib/libbtpcm.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtsession.so:system/lib/libbtsession.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtsniff.so:system/lib/libbtsniff.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbtstd.so:system/lib/libbtstd.so \
    vendor/jiayu/s3_h560/proprietary/lib/libbwc.so:system/lib/libbwc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.camadapter.so:system/lib/libcam.camadapter.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.camnode.so:system/lib/libcam.camnode.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.camshot.so:system/lib/libcam.camshot.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.client.so:system/lib/libcam.client.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.device1.so:system/lib/libcam.device1.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.device3.so:system/lib/libcam.device3.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.exif.so:system/lib/libcam.exif.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.exif.v3.so:system/lib/libcam.exif.v3.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.hal3a.v3.so:system/lib/libcam.hal3a.v3.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.halsensor.so:system/lib/libcam.halsensor.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.iopipe.so:system/lib/libcam.iopipe.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.jni.lomohaljni.so:system/lib/libcam.jni.lomohaljni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.metadata.so:system/lib/libcam.metadata.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.metadataprovider.so:system/lib/libcam.metadataprovider.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.paramsmgr.so:system/lib/libcam.paramsmgr.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.sdkclient.so:system/lib/libcam.sdkclient.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.utils.sensorlistener.so:system/lib/libcam.utils.sensorlistener.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam.utils.so:system/lib/libcam.utils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam1_utils.so:system/lib/libcam1_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam3_app.so:system/lib/libcam3_app.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam3_hwnode.so:system/lib/libcam3_hwnode.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam3_hwpipeline.so:system/lib/libcam3_hwpipeline.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam3_pipeline.so:system/lib/libcam3_pipeline.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam3_utils.so:system/lib/libcam3_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam_hwutils.so:system/lib/libcam_hwutils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam_mmp.so:system/lib/libcam_mmp.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam_platform.so:system/lib/libcam_platform.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcam_utils.so:system/lib/libcam_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcamalgo.so:system/lib/libcamalgo.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcamdrv.so:system/lib/libcamdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcamera_client.so:system/lib/libcamera_client.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcamera_client_mtk.so:system/lib/libcamera_client_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcamera_metadata.so:system/lib/libcamera_metadata.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcameracustom.so:system/lib/libcameracustom.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcameraservice.so:system/lib/libcameraservice.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcurl.so:system/lib/libcurl.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcustom_jni.so:system/lib/libcustom_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcustom_nvram.so:system/lib/libcustom_nvram.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcustom_prop.so:system/lib/libcustom_prop.so \
    vendor/jiayu/s3_h560/proprietary/lib/libcvsd_mtk.so:system/lib/libcvsd_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libdirect-coredump.so:system/lib/libdirect-coredump.so \
    vendor/jiayu/s3_h560/proprietary/lib/libdpframework.so:system/lib/libdpframework.so \
    vendor/jiayu/s3_h560/proprietary/lib/libdrmmtkutil.so:system/lib/libdrmmtkutil.so \
    vendor/jiayu/s3_h560/proprietary/lib/libdrmmtkwhitelist.so:system/lib/libdrmmtkwhitelist.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_bt_jni.so:system/lib/libem_bt_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_gpio_jni.so:system/lib/libem_gpio_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_lte_jni.so:system/lib/libem_lte_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_modem_jni.so:system/lib/libem_modem_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_sensor_jni.so:system/lib/libem_sensor_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_support_jni.so:system/lib/libem_support_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_usb_jni.so:system/lib/libem_usb_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_wifi_jni.so:system/lib/libem_wifi_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libextsys.so:system/lib/libextsys.so \
    vendor/jiayu/s3_h560/proprietary/lib/libextsys_jni.so:system/lib/libextsys_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libexttestmode.so:system/lib/libexttestmode.so \
    vendor/jiayu/s3_h560/proprietary/lib/libfeatureio.so:system/lib/libfeatureio.so \
    vendor/jiayu/s3_h560/proprietary/lib/libfeatureiodrv.so:system/lib/libfeatureiodrv.so \
    vendor/jiayu/s3_h560/proprietary/lib/libfile_op.so:system/lib/libfile_op.so \
    vendor/jiayu/s3_h560/proprietary/lib/libged.so:system/lib/libged.so \
    vendor/jiayu/s3_h560/proprietary/lib/libgifEncoder_jni.so:system/lib/libgifEncoder_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libgpu_aux.so:system/lib/libgpu_aux.so \
    vendor/jiayu/s3_h560/proprietary/lib/libgralloc_extra.so:system/lib/libgralloc_extra.so \
    vendor/jiayu/s3_h560/proprietary/lib/libgraphite2.so:system/lib/libgraphite2.so \
    vendor/jiayu/s3_h560/proprietary/lib/libgui_ext.so:system/lib/libgui_ext.so \
    vendor/jiayu/s3_h560/proprietary/lib/libhotknot.so:system/lib/libhotknot.so \
    vendor/jiayu/s3_h560/proprietary/lib/libhotknot_vendor.so:system/lib/libhotknot_vendor.so \
    vendor/jiayu/s3_h560/proprietary/lib/libhwm.so:system/lib/libhwm.so \
    vendor/jiayu/s3_h560/proprietary/lib/libimageio.so:system/lib/libimageio.so \
    vendor/jiayu/s3_h560/proprietary/lib/libimageio_plat_drv.so:system/lib/libimageio_plat_drv.so \
    vendor/jiayu/s3_h560/proprietary/lib/libion.so:system/lib/libion.so \
    vendor/jiayu/s3_h560/proprietary/lib/libion_mtk.so:system/lib/libion_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libja3m.so:system/lib/libja3m.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjni_effects.so:system/lib/libjni_effects.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjni_gesture.so:system/lib/libjni_gesture.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjni_imagetransform.so:system/lib/libjni_imagetransform.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjni_lomoeffect.so:system/lib/libjni_lomoeffect.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjni_pq.so:system/lib/libjni_pq.so \
    vendor/jiayu/s3_h560/proprietary/lib/libjtranscode.so:system/lib/libjtranscode.so \
    vendor/jiayu/s3_h560/proprietary/lib/libm.so:system/lib/libm.so \
    vendor/jiayu/s3_h560/proprietary/lib/libm4u.so:system/lib/libm4u.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmatv_cust.so:system/lib/libmatv_cust.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmdloggerrecycle.so:system/lib/libmdloggerrecycle.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmediatek_exceptionlog.so:system/lib/libmediatek_exceptionlog.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmemoryDumpEncoder.so:system/lib/libmemoryDumpEncoder.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmemorydumper.so:system/lib/libmemorydumper.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmhalImageCodec.so:system/lib/libmhalImageCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmmprofile.so:system/lib/libmmprofile.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmmprofile_jni.so:system/lib/libmmprofile_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmmsdkservice.so:system/lib/libmmsdkservice.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmmsdkservice.feature.so:system/lib/libmmsdkservice.feature.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmnl.so:system/lib/libmnl.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmp4enc_sa.ca7.so:system/lib/libmp4enc_sa.ca7.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmpo.so:system/lib/libmpo.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmpodecoder.so:system/lib/libmpodecoder.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmpoencoder.so:system/lib/libmpoencoder.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmpojni.so:system/lib/libmpojni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmsbc_mtk.so:system/lib/libmsbc_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtb.so:system/lib/libmtb.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtcloader.so:system/lib/libmtcloader.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtk_drvb.so:system/lib/libmtk_drvb.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtk_mmutils.so:system/lib/libmtk_mmutils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtkbtextspp.so:system/lib/libmtkbtextspp.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtkjpeg.so:system/lib/libmtkjpeg.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtklimiter.so:system/lib/libmtklimiter.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtkshifter.so:system/lib/libmtkshifter.so \
    vendor/jiayu/s3_h560/proprietary/lib/libn3d3a.so:system/lib/libn3d3a.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnativecheck-jni.so:system/lib/libnativecheck-jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnetutils.so:system/lib/libnetutils.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnfc_ndef.so:system/lib/libnfc_ndef.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnvram.so:system/lib/libnvram.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnvram_daemon_callback.so:system/lib/libnvram_daemon_callback.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnvram_platform.so:system/lib/libnvram_platform.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnvram_sec.so:system/lib/libnvram_sec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnvramagentclient.so:system/lib/libnvramagentclient.so \
    vendor/jiayu/s3_h560/proprietary/lib/libpalsecurity.so:system/lib/libpalsecurity.so \
    vendor/jiayu/s3_h560/proprietary/lib/libpalwlan_mtk.so:system/lib/libpalwlan_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib/libperfservice.so:system/lib/libperfservice.so \
    vendor/jiayu/s3_h560/proprietary/lib/libperfservicenative.so:system/lib/libperfservicenative.so \
    vendor/jiayu/s3_h560/proprietary/lib/libpppbtdun.so:system/lib/libpppbtdun.so \
    vendor/jiayu/s3_h560/proprietary/lib/libpq_cust.so:system/lib/libpq_cust.so \
    vendor/jiayu/s3_h560/proprietary/lib/libpq_prot.so:system/lib/libpq_prot.so \
    vendor/jiayu/s3_h560/proprietary/lib/libGLESv2.so:system/lib/libGLESv2.so \
    vendor/jiayu/s3_h560/proprietary/lib/libJniAtvService.so:system/lib/libJniAtvService.so \
    vendor/jiayu/s3_h560/proprietary/lib/libsbccodec.so:system/lib/libsbccodec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libsec.so:system/lib/libsec.so \
    vendor/jiayu/s3_h560/proprietary/lib/libshowlogo.so:system/lib/libshowlogo.so \
    vendor/jiayu/s3_h560/proprietary/lib/libspeech_enh_lib.so:system/lib/libspeech_enh_lib.so \
    vendor/jiayu/s3_h560/proprietary/lib/libssladp.so:system/lib/libssladp.so \
    vendor/jiayu/s3_h560/proprietary/lib/libstagefrighthw.so:system/lib/libstagefrighthw.so \
    vendor/jiayu/s3_h560/proprietary/lib/libstagefright_amrnb_common.so:system/lib/libstagefright_amrnb_common.so \
    vendor/jiayu/s3_h560/proprietary/lib/libstagefright_avc_common.so:system/lib/libstagefright_avc_common.so \
    vendor/jiayu/s3_h560/proprietary/lib/libstagefright_enc_common.so:system/lib/libstagefright_enc_common.so \
    vendor/jiayu/s3_h560/proprietary/lib/libtimestretch.so:system/lib/libtimestretch.so \
    vendor/jiayu/s3_h560/proprietary/lib/libtinyxml.so:system/lib/libtinyxml.so \
    vendor/jiayu/s3_h560/proprietary/lib/libtouchfilter.so:system/lib/libtouchfilter.so \
    vendor/jiayu/s3_h560/proprietary/lib/libudf.so:system/lib/libudf.so \
    vendor/jiayu/s3_h560/proprietary/lib/libui.so:system/lib/libui.so \
    vendor/jiayu/s3_h560/proprietary/lib/libui_ext.so:system/lib/libui_ext.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvc1dec_sa.ca7.so:system/lib/libvc1dec_sa.ca7.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvcodec_oal.so:system/lib/libvcodec_oal.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvcodec_utility.so:system/lib/libvcodec_utility.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvcodecdrv.so:system/lib/libvcodecdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvie.so:system/lib/libvie.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvie_jni.so:system/lib/libvie_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvoicerecognition.so:system/lib/libvoicerecognition.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvoicerecognition_jni.so:system/lib/libvoicerecognition_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvp8dec_sa.ca7.so:system/lib/libvp8dec_sa.ca7.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvp8enc_sa.ca7.so:system/lib/libvp8enc_sa.ca7.so \
    vendor/jiayu/s3_h560/proprietary/lib/libvp9dec_sa.ca7.so:system/lib/libvp9dec_sa.ca7.so \
    vendor/jiayu/s3_h560/proprietary/lib/libem_nfc_jni.so:system/lib/libem_nfc_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtknfc.so:system/lib/libmtknfc.so \
    vendor/jiayu/s3_h560/proprietary/lib/libmtknfc_dynamic_load_jni.so:system/lib/libmtknfc_dynamic_load_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnfc_mt6605_jni.so:system/lib/libnfc_mt6605_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib/libnfc_ndef.so:system/lib/libnfc_ndef.so \
    vendor/jiayu/s3_h560/proprietary/lib64/egl/libGLES_mali.so:system/lib64/egl/libGLES_mali.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/audio.primary.mt6752.so:system/lib64/hw/audio.primary.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/camera.mt6752.so:system/lib64/hw/camera.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/gps.default.so:system/lib64/hw/gps.default.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/lights.default.so:system/lib64/hw/lights.default.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/gralloc.mt6752.so:system/lib64/hw/gralloc.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/hwcomposer.mt6752.so:system/lib64/hw/hwcomposer.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/memtrack.mt6752.so:system/lib64/hw/memtrack.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/mmsdk.default.so:system/lib64/hw/mmsdk.default.so \
    vendor/jiayu/s3_h560/proprietary/lib64/hw/sensors.mt6752.so:system/lib64/hw/sensors.mt6752.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libccci_util.so:system/lib64/libccci_util.so \
    vendor/jiayu/s3_h560/proprietary/lib64/librilmtk.so:system/lib64/librilmtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/librilmtkmd2.so:system/lib64/librilmtkmd2.so \
    vendor/jiayu/s3_h560/proprietary/lib64/mtk-ril.so:system/lib64/mtk-ril.so \
    vendor/jiayu/s3_h560/proprietary/lib64/mtk-rilmd2.so:system/lib64/mtk-rilmd2.so \
    vendor/jiayu/s3_h560/proprietary/lib64/lib3a.so:system/lib64/lib3a.so \
    vendor/jiayu/s3_h560/proprietary/lib64/lib3a_sample.so:system/lib64/lib3a_sample.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libGdmaScalerPipe.so:system/lib64/libGdmaScalerPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libJpgDecPipe.so:system/lib64/libJpgDecPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libJpgEncPipe.so:system/lib64/libJpgEncPipe.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxCore.so:system/lib64/libMtkOmxCore.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxApeDec.so:system/lib64/libMtkOmxApeDec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxGsmDec.so:system/lib64/libMtkOmxGsmDec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxMp3Dec.so:system/lib64/libMtkOmxMp3Dec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxRawDec.so:system/lib64/libMtkOmxRawDec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxAlacDec.so:system/lib64/libMtkOmxAlacDec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxG711Dec.so:system/lib64/libMtkOmxG711Dec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxAdpcmDec.so:system/lib64/libMtkOmxAdpcmDec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxAdpcmEnc.so:system/lib64/libMtkOmxAdpcmEnc.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkOmxVorbisEnc.so:system/lib64/libMtkOmxVorbisEnc.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libBnMtkCodec.so:system/lib64/libBnMtkCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libMtkVideoTranscoder.so:system/lib64/libMtkVideoTranscoder.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libPQDCjni.so:system/lib64/libPQDCjni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libPQjni.so:system/lib64/libPQjni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libSwJpgCodec.so:system/lib64/libSwJpgCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/liba3m.so:system/lib64/liba3m.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaal.so:system/lib64/libaal.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libacdk.so:system/lib64/libacdk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaed.so:system/lib64/libaed.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libatciserv_jni.so:system/lib64/libatciserv_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libatvctrlservice.so:system/lib64/libatvctrlservice.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaudiocompensationfilter.so:system/lib64/libaudiocompensationfilter.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaudiocomponentengine.so:system/lib64/libaudiocomponentengine.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaudiocustparam.so:system/lib64/libaudiocustparam.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaudiodcrflt.so:system/lib64/libaudiodcrflt.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libaudiosetting.so:system/lib64/libaudiosetting.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbessound_hd_mtk.so:system/lib64/libbessound_hd_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libblisrc.so:system/lib64/libblisrc.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libblisrc32.so:system/lib64/libblisrc32.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbluetooth_mtk.so:system/lib64/libbluetooth_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbluetooth_relayer.so:system/lib64/libbluetooth_relayer.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbluetoothdrv.so:system/lib64/libbluetoothdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbluetoothem_mtk.so:system/lib64/libbluetoothem_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbtcusttable.so:system/lib64/libbtcusttable.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbtem.so:system/lib64/libbtem.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbtstd.so:system/lib64/libbtstd.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libbwc.so:system/lib64/libbwc.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.camadapter.so:system/lib64/libcam.camadapter.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.camnode.so:system/lib64/libcam.camnode.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.camshot.so:system/lib64/libcam.camshot.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.client.so:system/lib64/libcam.client.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.device1.so:system/lib64/libcam.device1.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.device3.so:system/lib64/libcam.device3.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.exif.so:system/lib64/libcam.exif.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.exif.v3.so:system/lib64/libcam.exif.v3.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.halsensor.so:system/lib64/libcam.halsensor.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.hal3a.v3.so:system/lib64/libcam.hal3a.v3.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.iopipe.so:system/lib64/libcam.iopipe.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.jni.lomohaljni.so:system/lib64/libcam.jni.lomohaljni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.metadata.so:system/lib64/libcam.metadata.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.metadataprovider.so:system/lib64/libcam.metadataprovider.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.paramsmgr.so:system/lib64/libcam.paramsmgr.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.sdkclient.so:system/lib64/libcam.sdkclient.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.utils.sensorlistener.so:system/lib64/libcam.utils.sensorlistener.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam.utils.so:system/lib64/libcam.utils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam1_utils.so:system/lib64/libcam1_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam3_app.so:system/lib64/libcam3_app.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam3_hwnode.so:system/lib64/libcam3_hwnode.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam3_hwpipeline.so:system/lib64/libcam3_hwpipeline.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam3_pipeline.so:system/lib64/libcam3_pipeline.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam3_utils.so:system/lib64/libcam3_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam_hwutils.so:system/lib64/libcam_hwutils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam_mmp.so:system/lib64/libcam_mmp.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam_platform.so:system/lib64/libcam_platform.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcam_utils.so:system/lib64/libcam_utils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcamalgo.so:system/lib64/libcamalgo.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcamdrv.so:system/lib64/libcamdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcamera_client.so:system/lib64/libcamera_client.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcamera_client_mtk.so:system/lib64/libcamera_client_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcamera_metadata.so:system/lib64/libcamera_metadata.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcameracustom.so:system/lib64/libcameracustom.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcameraservice.so:system/lib64/libcameraservice.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcurl.so:system/lib64/libcurl.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcustom_jni.so:system/lib64/libcustom_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcustom_nvram.so:system/lib64/libcustom_nvram.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcustom_prop.so:system/lib64/libcustom_prop.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libcvsd_mtk.so:system/lib64/libcvsd_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libdirect-coredump.so:system/lib64/libdirect-coredump.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libdpframework.so:system/lib64/libdpframework.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libdrmmtkutil.so:system/lib64/libdrmmtkutil.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libdrmmtkwhitelist.so:system/lib64/libdrmmtkwhitelist.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_bt_jni.so:system/lib64/libem_bt_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_gpio_jni.so:system/lib64/libem_gpio_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_lte_jni.so:system/lib64/libem_lte_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_modem_jni.so:system/lib64/libem_modem_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_sensor_jni.so:system/lib64/libem_sensor_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_support_jni.so:system/lib64/libem_support_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_usb_jni.so:system/lib64/libem_usb_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_wifi_jni.so:system/lib64/libem_wifi_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libextadvanced_jni.so:system/lib64/libextadvanced_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libextem.so:system/lib64/libextem.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libextsys.so:system/lib64/libextsys.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libextsys_jni.so:system/lib64/libextsys_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libfeatureio.so:system/lib64/libfeatureio.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libfeatureiodrv.so:system/lib64/libfeatureiodrv.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libfile_op.so:system/lib64/libfile_op.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libged.so:system/lib64/libged.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libgpu_aux.so:system/lib64/libgpu_aux.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libgralloc_extra.so:system/lib64/libgralloc_extra.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libgraphite2.so:system/lib64/libgraphite2.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libgui_ext.so:system/lib64/libgui_ext.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libhotknot.so:system/lib64/libhotknot.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libhotknot_vendor.so:system/lib64/libhotknot_vendor.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libhwm.so:system/lib64/libhwm.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libimageio.so:system/lib64/libimageio.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libimageio_plat_drv.so:system/lib64/libimageio_plat_drv.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libion.so:system/lib64/libion.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libion_mtk.so:system/lib64/libion_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libja3m.so:system/lib64/libja3m.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libjni_lomoeffect.so:system/lib64/libjni_lomoeffect.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libjni_pq.so:system/lib64/libjni_pq.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libm4u.so:system/lib64/libm4u.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmatv_cust.so:system/lib64/libmatv_cust.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmdloggerrecycle.so:system/lib64/libmdloggerrecycle.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmediatek_exceptionlog.so:system/lib64/libmediatek_exceptionlog.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmemoryDumpEncoder.so:system/lib64/libmemoryDumpEncoder.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmemorydumper.so:system/lib64/libmemorydumper.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmhalImageCodec.so:system/lib64/libmhalImageCodec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmmprofile.so:system/lib64/libmmprofile.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmmprofile_jni.so:system/lib64/libmmprofile_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmmsdkservice.so:system/lib64/libmmsdkservice.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmmsdkservice.feature.so:system/lib64/libmmsdkservice.feature.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmpo.so:system/lib64/libmpo.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmpoencoder.so:system/lib64/libmpoencoder.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmsbc_mtk.so:system/lib64/libmsbc_mtk.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtk_drvb.so:system/lib64/libmtk_drvb.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtk_mmutils.so:system/lib64/libmtk_mmutils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtkjpeg.so:system/lib64/libmtkjpeg.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtklimiter.so:system/lib64/libmtklimiter.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtkshifter.so:system/lib64/libmtkshifter.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libGLESv2.so:system/lib64/libGLESv2.so \
    vendor/jiayu/s3_h560/proprietary/lib64/liblogwrap.so:system/lib64/liblogwrap.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libn3d3a.so:system/lib64/libn3d3a.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnativecheck-jni.so:system/lib64/libnativecheck-jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnetutils.so:system/lib64/libnetutils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnfc_ndef.so:system/lib64/libnfc_ndef.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnvram.so:system/lib64/libnvram.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnvram_daemon_callback.so:system/lib64/libnvram_daemon_callback.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnvram_platform.so:system/lib64/libnvram_platform.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnvram_sec.so:system/lib64/libnvram_sec.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnvramagentclient.so:system/lib64/libnvramagentclient.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libperfservice.so:system/lib64/libperfservice.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libperfservicenative.so:system/lib64/libperfservicenative.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libpppbtdun.so:system/lib64/libpppbtdun.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libpq_cust.so:system/lib64/libpq_cust.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libpq_prot.so:system/lib64/libpq_prot.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libspeech_enh_lib.so:system/lib64/libspeech_enh_lib.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libstagefrighthw.so:system/lib64/libstagefrighthw.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libstagefright_amrnb_common.so:system/lib64/libstagefright_amrnb_common.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libstagefright_avc_common.so:system/lib64/libstagefright_avc_common.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libstagefright_enc_common.so:system/lib64/libstagefright_enc_common.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libsysutils.so:system/lib64/libsysutils.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libterservice.so:system/lib64/libterservice.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libtinyxml.so:system/lib64/libtinyxml.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libtouchfilter.so:system/lib64/libtouchfilter.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libudf.so:system/lib64/libudf.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libui.so:system/lib64/libui.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libui_ext.so:system/lib64/libui_ext.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libvcodecdrv.so:system/lib64/libvcodecdrv.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libwapi.so:system/lib64/libwapi.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libwifitest.so:system/lib64/libwifitest.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libem_nfc_jni.so:system/lib64/libem_nfc_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libmtknfc_dynamic_load_jni.so:system/lib64/libmtknfc_dynamic_load_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnfc_mt6605_jni.so:system/lib64/libnfc_mt6605_jni.so \
    vendor/jiayu/s3_h560/proprietary/lib64/libnfc_ndef.so:system/lib64/libnfc_ndef.so \
    vendor/jiayu/s3_h560/proprietary/usr/keylayout/ACCDET.kl:system/usr/keylayout/ACCDET.kl \
    vendor/jiayu/s3_h560/proprietary/usr/keylayout/AVRCP.kl:system/usr/keylayout/AVRCP.kl \
    vendor/jiayu/s3_h560/proprietary/usr/keylayout/mtk-kpd.kl:system/usr/keylayout/mtk-kpd.kl \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/hw/audio.a2dp.blueangel.so:system/vendor/lib/hw/audio.a2dp.blueangel.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/hw/bluetooth.blueangel.so:system/vendor/lib/hw/bluetooth.blueangel.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/libwvdrm_L3.so:system/vendor/lib/libwvdrm_L3.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/mediadrm/libmockdrmcryptoplugin.so:system/vendor/lib/mediadrm/libmockdrmcryptoplugin.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/jiayu/s3_h560/proprietary/vendor/lib64/mediadrm/libmockdrmcryptoplugin.so:system/vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
